<html lang="en">
<head>
    <title>500 - Internal error - Roxy-WI</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="/inc/images/favicon/favicon.ico" rel="icon" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/inc/images/favicon/inc/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/inc/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/inc/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/inc/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/inc/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/inc/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/inc/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/inc/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/inc/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/inc/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/inc/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/inc/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/inc/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/inc/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/inc/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        FontAwesomeConfig = { searchPseudoElements: true, observeMutations: false };
    </script>
    <script defer src="/inc/fa-solid.min.js"></script>
    <script defer src="/inc/fontawesome.min.js"></script>
    <script defer src="/inc/ion.sound.min.js"></script>
    <link href="/inc/css/awesome.css" rel="stylesheet">
    <link href="/inc/css/style.css" rel="stylesheet">
    <link href="/inc/css/nprogress.css" rel="stylesheet">
    <link href="/inc/css/jquery-ui.css" rel="stylesheet">
    <script src="/inc/jquery-1.12.4.js"></script>
    <script src="/inc/jquery-ui.js"></script>
    <script src="/inc/js.cookie.min.js"></script>
    <script src="/inc/script.js"></script>
    <script src="/inc/nprogress.js"></script>
    <link href="/inc/css/toastr.css" rel="stylesheet"/>
    <script src="/inc/toastr.js"></script>
</head>
<body>
<div class="top-menu">
    <div class="LogoText">
                    <span id="logo_text">
                        <a href="https://roxy-wi.org" title="Roxy-WI site" target="_blank">
                            <img src="/inc/images/logo_menu.png" alt="logo" width="110" />
                        </a>
                    </span>
    </div>
    <div id="top-link" class="top-link">
        <nav id="menu">
            <ul class="menu">
                <li><a href="/app/overview.py" title="Server and service status" class="overview-link">Overview</a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="cover"></div>
<div class="container">
    <h2>
        500 - Internal error
    </h2>
    <style>
        #oops_div {
            position: absolute;
            right: 0;
            margin-top: 50px;
            bottom: 50px;
        }
        </style>
    <center>
        <h4>Sorry, but something went wrong..... Check httpd error log and
            <a href="https://github.com/Aidaho12/haproxy-wi/issues" title="GitHub issues">create issue on GitHub</a>
            or write <a href="https://t.me/haproxy_wi" title="Roxy-WI chat">to the chat</a>
        </h4>
        <div id="oops_div">
            <img src="/inc/images/oops.png" alt="Oops">
        </div>
    </center>
</div>
<div class="footer">
    <a href="#" id="hide_menu" title="Hide menu" style="float: left;">
				<span class="ui-state-default ui-corner-all">
					<span class="ui-icon ui-icon-arrowthick-1-w" id="arrow"></span>
				</span>
    </a>
    <div class="show_menu" style="display: none; float: left;">
        <a href="#" id="show_menu" title="Show menu">
					<span class="ui-state-default ui-corner-all">
						<span class="ui-icon ui-icon-arrowthick-1-e" id="arrow"></span>
					</span>
        </a>
    </div>
    <div id="logo_footer">
        <a href="https://roxy-wi.org" title="Roxy-WI official site" target="_blank">
            <img src="/inc/images/logo_footer.png" alt="logo" id="logo_footer_img" />
        </a>
    </div>
    <div class="footer-div">
        <a href="https://roxy-wi.org/cabinet.py" class="footer-link" target="_blank" title="Privet cabinet for donaters">Cabinet</a>
        <a href="https://github.com/Aidaho12/haproxy-wi/issues" class="footer-link" target="_blank">Help</a>
        <a href="https://roxy-wi.org/contacts.py" class="footer-link" target="_blank">Contact</a>
        <a href="https://roxy-wi.org" class="footer-link" target="_blank" title="About Roxy-WI">About</a>
        <a href="https://roxy-wi.org/cloud.py" class="footer-link" target="_blank" title="Roxy-WI Cloud">Cloud</a>
    </div>
</div>
<div id="current-user-groups-dialog" style="display: none;">
    <div id="current-user-groups-form"></div>
</div>
</body>
</html>