{% extends "base.html" %}
{% block content %}
{% from 'include/input_macros.html' import input %}
<style>
body, .container {
	background-color: #fff;
}
.top-menu, .footer {
	display: none !important;
}
.container {
	margin: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
}
#enter {
	width: 220px !important;
	padding: 10px !important;
	background-color: #ededee !important;
	font-weight: bold !important;
}
#main_div {
	margin-top: 10%;
	background-color: #239dee;
}
@supports (-moz-osx-font-smoothing: auto) {
	#main_div {
		background-color: #239dee;
	}
}
</style>
<div id="main_div">
	<div id="login-form" style="padding-top: 40px; padding-bottom: 50px; height: 250px; color: #000;">
		<span id="logo_span">
			<img src="/inc/images/logo_login.png">
		</span>
		<form name="auth" id="auth" action="login.py" class="form-horizontal" method="post" style="margin-top: 40px;left: 0;float: left;margin-left: 93px;">
			<br>
			{{ input('login', class='form-login', placeholder='Login', required='required', autofocus='autofocus') }}<br /><br />
			{{ input('pass', type='password', class='form-login', placeholder='Password', required='required') }}<br /><br />
			{{ input('ref', type='hidden', value=ref) }}
			<button type="submit" name="Login" value="Enter" id="enter">Login</button>
		</form>
		{% if error_log or error %}
		<div class="alert alert-danger wrong-login alert-one-row" style="display: block">
			{{error_log}}
			{{error}}
		</div>
		{% endif %}
		<div class="alert alert-danger wrong-login alert-one-row" id="wrong-login">
			Your login or password is incorrect
			<br />
			<span id="ban_10">
				<br />
				You can try again in <span id="ban_timer">10</span> seconds
			</span>
		</div>
		<br /><br />
	</div>
</div>
{% endblock %}
