{% from 'include/input_macros.html' import input, select, checkbox %}
{% from 'include/provisioning/variables.html' import generate_opt_options, get_nice_name  %}
{% for s in server %}
{% set region_name = [] %}
{% set os_nice_name = [] %}
<div id="gcore_edit" style="display: none; padding: 0 2px 0 0; margin-left: 1px; margin-right: -4px;">
    <table class="overview provisioning_table">
        {% include 'include/tr_validate_tips.html' %}
        <tr>
            <td colspan="2" class="headers">
                <b>General information</b>
            </td>
        </tr>
        <tr>
            <td class="padding20">
                Server name
            </td>
            <td>
                <span id="gcore_edit_server_name">{{s.name}}</span>({{s.name_template}})
            </td>
        </tr>
            {{input('gcore_edit_group', value=s.group_id, type='hidden')}}
            {{input('gcore_edit_id', value=s.id, type='hidden')}}
        <tr>
            <td class="padding20">
                Provider credentials
                <span class="need-field">*</span>
            </td>
            <td>
                <select id="gcore_edit_id_provider">
                {% for p in providers %}
                    {% if p.type == 'gcore' %}
                        {% if s.provider_id|int() == p.id|int() %}
                        <option value="{{ p.id }}" selected>{{ p.name }}</option>
                        {% else %}
                        <option value="{{ p.id }}">{{ p.name }}</option>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td class="padding20">
                Region
            </td>
            <td>
                <span id="gcore_edit_region" style="display: none;">{{s.region}}</span>
                {% set id = 'gcore_edit_region-'+s.id|string() %}
                {{get_nice_name(id, s.region, 'gcore', 'region', params)}}
            </td>
        </tr>
        <tr>
            <td class="padding20">
                Project name
            </td>
            <td>
                <span id="gcore_edit_project_name">{{s.project}}</span>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="headers">
                <b>Instance</b>
            </td>
        </tr>
        <tr>
            <td class="padding20">
                Flavor
                <span class="need-field">*</span>
            </td>
            <td>
                {{ generate_opt_options('gcore_edit_size', 'gcore', 'size', params, first=s.instance_type) }}
            </td>
        </tr>
        <tr>
            <td class="padding20">
                OS
                <span class="need-field">*</span>
            </td>
            <td>
                <span id="gcore_edit_oss" style="display: none;">{{s.os}}</span>
                {% set id = 'gcore_edit_oss-'+s.id|string() %}
                {{get_nice_name(id, s.os, 'gcore', 'image', params)}}
            </td>
        </tr>
        <tr>
            <td class="padding20 padding-top20">
                SSH key pair name
                <span class="need-field">*</span>
            </td>
            <td>
                {{input('gcore_edit_ssh_name', size='26', value=s.ssh_key_name)}}
                <div class="tooltip tooltipTop tooltipTd">The SSH key must exist in the region where the instance is being edited</div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="headers">
                <b>Volume</b>
            </td>
        </tr>
        <tr>
            <td class="padding20">
                Volume size
                <span class="need-field">*</span>
            </td>
            <td>
                {{input('gcore_edit_volume_size', size='26', value=s.volume_size, type='number')}}Gb
            </td>
        </tr>
        <tr>
            <td class="padding20 padding-top20">
                Volume type
                <span class="need-field">*</span>
            </td>
            <td>
                {{ generate_opt_options('gcore_edit_volume_type', 'gcore', 'volume_type', params, first=s.volume_type) }}
            </td>
        </tr>
        <tr>
            <td class="padding20 padding-top20">Delete on termination</td>
            <td>
                {% set checked='checked' %}
                {% if s.delete_on_termination == 'false' %}
                    {% set checked='' %}
                {% endif %}
                {{checkbox('gcore_edit_delete_on_termination', checked=checked)}}
                <div class="tooltip tooltipTop tooltipTd">Whether the volume should be destroyed on instance termination</div>
            </td>
        </tr>
         <tr>
            <td colspan="2" class="headers">
                <b>Network</b>
            </td>
        </tr>
        <tr>
            <td class="padding20">Network Type</td>
            <td>
                <select id="gcore_edit_network_type">
                    {% if s.public_ip == 1 %}
                    <option value="external" selected>External IP</option>
                    {% else %}
                    <option value="external">External IP</option>
                    {% endif %}
                    {% if s.public_ip == 0 %}
                    <option value="any_subnet" selected>Custom network</option>
                    {% set style = 'display: table-row;' %}
                    {% else %}
                    <option value="any_subnet">Custom network</option>
                    {% set style = 'display: none;' %}
                    {% endif %}
                </select>
            </td>
        </tr>
        <tr id="gcore_edit_any_subnet" style="{{style}}">
            <td class="padding20">
                Network name
                <span class="need-field">*</span>
            </td>
            <td>{{input('gcore_edit_network_name', size='26', value=s.network_name)}}</td>
        </tr>
        <tr>
            {% set checked='checked' %}
            {% if s.firewall == 'false' %}
                {% set checked='' %}
            {% endif %}
            <td class="padding20" style="padding-bottom: 25px;padding-top: 25px;">Firewall</td>
            <td>
                {{checkbox('gcore_edit_firewall', checked=checked)}}
                <div class="tooltip tooltipTop tooltipTd">Roxy-WI will edit Security group and open 22, 443, 1999, 8085, 8086 ports. Otherwise all ports will be closed</div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="validateTips alert alert-warning">Be aware: some changes may cause server re-creation. And all your data will be lost</p>
            </td>
        </tr>
    </table>
</div>
<script>
$( function() {
    // $('select').selectmenu();
    $('#gcore_edit_network_type').on('selectmenuchange', function (){
    	if ($('#gcore_edit_network_type option:selected').val() == 'any_subnet') {
    		$('#gcore_edit_any_subnet').show();
		} else if ($('#gcore_edit_network_type option:selected').val() == 'external') {
    		$('#gcore_edit_any_subnet').hide();
		}
	});
});
</script>
{% endfor %}
