{% for service in service_status %}
	<td class="padding10 first-collumn">
		<a href="/app/history.py?service=server&serv={{ service.1 }}" title="{{service.0 }} history" class="logs_link">
			{{ service.0 }}
		</a>
	</td>
	<td>
		{% if service.2|int() == 0 %}
			<span class="serverNone server-status" title="HAProxy is not installed"
		{% else %}
			{% if service.3|int() >= 1 %}
				<span class="serverUp server-status" title="running {{ service.3 }} processes"
			{% else %}
				<span class="serverDown server-status" title="HAProxy is down"
			{% endif %}
		{% endif %}
			style="margin-left: 25px !important;" id="haproxy_{{service.10}}"></span>
	</td>
	<td class="padding10 first-collumn">
		{% if service.8|int() == 0 %}
			<span class="serverNone server-status" title="NGINX is not installed"
		{% else %}
			{% if service.9|int() >= 1 %}
				<span class="serverUp server-status" title="NGINX is running"
			{% else %}
				<span class="serverDown server-status" title="NGINX is down"
			{% endif %}
		{% endif %}
		style="margin-left: 4px !important;" id="nginx_{{service.10}}"></span>
	</td>
	<td class="padding10 first-collumn">
		{% if service.11|int() == 0 %}
			<span class="serverNone server-status" title="Apache is not installed"
		{% else %}
			{% if service.12|int() >= 1 %}
				<span class="serverUp server-status" title="Apache is running"
			{% else %}
				<span class="serverDown server-status" title="Apache is down"
			{% endif %}
		{% endif %}
		style="margin-left: 4px !important;" id="apache_{{service.10}}"></span>
	</td>
	<td class="padding10 first-collumn">
		{% if service.6|int() == 0 %}
			<span class="serverNone server-status" title="Keepalived is not installed" style="margin-left: 4px !important;"></span>		
		{% else %}
			{% if service.7|int() >= 1 %}
				<span class="serverUp server-status" title="running {{service.7 }} processes" style="margin-left: 4px !important;"></span> 		
			{% else %}
				<span class="serverDown server-status" title="Keepalived is down" style="margin-left: 4px !important;"></span>
			{% endif %}
		{% endif %}
	</td>
	<td class="third-collumn-wi">
		{% if service.5.0|length() == 0 %}
			<span class="serverNone server-status" title="WAF is not installed" style="margin-left: 4px !important;"></span>		
		{% elif service.5.0 != '' and service.4|int() == 0 %}
			<span class="serverDown server-status" title="WAF is down" style="margin-left: 4px !important;"></span>
		{% elif service.5.0 != '' and service.4|int() >= 1 %}
			<span class="serverUp server-status" title="running {{ service.4 }} processes" style="margin-left: 4px !important;"></span>
		{% endif %}
	</td>
	<td></td>
<script>
	{% if service.2|int() >= 1 %}
	setInterval(check_service_status, 11000, '{{service.10}}', '{{service.1}}', 'haproxy');
	{% endif %}
	{% if service.8|int() >= 1 %}
	setInterval(check_service_status, 12000, '{{service.10}}', '{{service.1}}', 'nginx');
	{% endif %}
	{% if service.11|int() >= 1 %}
	setInterval(check_service_status, 13000, '{{service.10}}', '{{service.1}}', 'apache');
	{% endif %}
</script>
{% endfor %}
