.padding20{ width: 160px;}
.server-creating {padding-bottom: 10px;}
.proccessing_done {color: var(--green-color);}
.proccessing, .processing_error {font-weight: bold; color: var(--green-color);}
.proccessing::before {
    display: none;
    font-family: "Font Awesome 5 Solid";
    content: "\f35a";
}
.proccessing .fa-arrow-alt-circle-right {
    padding-right: 10px !important;
    margin-bottom: -1px !important;
}
.processing_error .svg-inline--fa {
    padding-right: 10px !important;
    margin-bottom: -1px !important;
}
.processing_error { color: red;}
.processing_warning { color: #efba22;}
.processing_error::before, .processing_warning::before {
    display: none;
    font-family: "Font Awesome 5 Solid";
    content: "\f06a";
}
#creating-progress, #editing-progress {
    clear: both;
    width: 100%;
    height: 10px;
}
.progress-bar-striped {
    overflow: hidden;
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar-striped > div {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 3s ease;
    -moz-transition: width 3s ease;
    -o-transition: width 3s ease;
    transition: width 3s ease;
    animation: progress-bar-stripes 2s linear infinite;
    background-color: #5d9ceb;
}
.progress-bar-striped p{
    margin: 0;
}
@keyframes progress-bar-stripes {
    0% {
        background-position: 40px 0;
    }
    100% {
        background-position: 0 0;
    }
}
.alert-danger {
    margin-bottom: 10px;
    margin-top: 0;
}
.headers {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #aaa;
    background-color: #eee;
}
.validateTips {
    margin: 0;
}
.provisioning_table {
    width: 99%;
}
.provisioning_table tr:last-of-type {
    border: none;
}
.first-collumn {
    width: 15%;
}
